;; -*- emacs-lisp -*- <13/10/19 15:43:08 /home/voldyman/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 3.10.10-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 0))
 (["sudo" "root" "ares" nil nil]
  ("uname" "Linux 3.11.5-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("ls" "/bin/ls --color=never")))
