;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "GCuwY5XdK2mqCoJWHZDT8g9E.VrP9LOiyOMfhx6bJ4yR2EOTv5QwXV5ebENTHU4ujiPg" "Sat, 19 Apr 2014 09:29:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 19 Apr 2014 09:29:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
