;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "gkPsrzsU3uqwwnsvqqfPwt1F.hELldR6lYFWgMSafp9nEdv6vaLOyUyyFy6CCT5T1dTk" "Tue, 08 Oct 2013 20:03:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 08 Oct 2013 20:03:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
